{
  "name": "nexus-scraper-dashboard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "lucide-react": "^0.563.0",
    "recharts": "^3.7.0",
    "@google/genai": "^1.39.0",
    "express": "^5.2.1",
    "body-parser": "^2.2.2",
    "cors": "^2.8.6",
    "axios": "^1.13.4",
    "cheerio": "^1.2.0",
    "puppeteer": "^24.36.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
